body {
    background-color: #ffffff;
    font-family: "Montserrat", sans-serif;
  }
  * {
      box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .containertopbar {
    background-color: rgb(184, 184, 184);
    margin-top: 0px;
    position: relative;
    height: 50px;
    transition: all 0.5s ease-in-out;
  }
  .logotipo{
    width: 35px;
    height: 45px;
    margin-left: 10px;
    margin-top: 2px;
    background-image: url('icon.png');
    background-color: white;
    mix-blend-mode: multiply;
  }
  
  .icon{
    width: 35px;
    height: 35px;
    float: right;
    margin-top: 8px;
    margin-right: 3px;
    background-color: url("user.png");
    border-color: white;
    mix-blend-mode: multiply;
  
  
  }
  
  #cart-icon{
    font-size: 1.8rem;
    float: right;
    margin-top: 12px;
    margin-right: 30px;
  
  }
  
  .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background:  rgb(184, 184, 184);
    box-shadow: -2 0 6px hsl(0 4% 15% / 10%);
    border: #26272b 1px solid;
    z-index: 950;
    transition: 0.3s;
  }
  .cart.active{
    right: 0;
  }
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
  }
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;
  }
  .cart-product-title{
    font-size: 1.5rem ;
    text-transform: uppercase;
  }
  .cart-price{
     font-weight: 500;
  }
  .cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: red;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  .cart-remove{
    font-size: 24px ;
    color: red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .title-price{
    margin-left: 0.5rem;
  }
  .btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background:red;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  .btn-buy:hover{
    background-color: var(--text-color);
  }
  #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
  }
  
  .inputgroup {
    transform-origin: right;
    top: 30px;
    right: 35%;
    left: 35%;
    position:absolute;
    height: 40px;
    width: 30vw;
    display: flex;
    transform: translateY(-50%);
    transition: all 0.5s ease-in-out;
  }
  .search {
    border: none;
    font-size: 16px;
    width: 100%;
    height: 30px;
    padding: 8px 48px;
    background-color: #f5f5f5;
    border-radius: 100px;
    outline: none;
  }

  .search::placeholder {
      color: #7d7d7d;
  }
  .search:hover {
    background-color: #e6e6e6;
    
  }
  
  .searchicon {
    width: 17px;
  }
  
  .search-btn {
    top: 2px;
    left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 5px 8px;
    margin-left: 8px;
    position: absolute;
    background-color: transparent;
    cursor: pointer;
    border-radius: 100px;
  }
  
  .search-btn:hover {
    background-color: #e6e6e6;
  }
   
  
  
  
  .inputgroup-search-clicked {
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    margin-top: -20px;
  }
  .cross-btn {
    border: none;
    top: 10px;
    right: 260px;
    padding: 10px 14px;
    position: absolute;
    background-color: #f5f5f5;
    cursor: pointer;
    border-radius: 100px;
    display: none;
    transition: all 0.5s ease-in-out;
  }
  .cross {
    cursor: pointer;
    width: 12px;
    height: 12px;
  }
  .cross-btn:hover {
    background-color: #e6e6e6;
  }

  .ItemsDestaque{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .product-img{
    cursor: pointer;
  }
  .ItemsDestaque .shop-card {
    display:block;
    width: 350px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 5px;
    padding: 25px;  
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    align-self: center;
  }
  .shop-card figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
    outline: none !important;
  }
  .shop-card figure img {
    margin: -95px 0 -60px;
    width: 100%;
  }
  .shop-card .title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 30px;
    color: #23211f;
    margin-bottom: 5px;
  }
  .shop-card .desc {
    font-size: 17px;
    opacity: 0.8;
    margin-bottom: 3px;
  }
  .shop-card .cta {
    padding: 20px 20px 5px;
  }
  .shop-card .cta::after {
    content: "";
    display: table;
    clear: both;
  }
  .shop-card .price {
    float: left;
    color: #FF3100;
    font-size: 22px;
    font-weight: 900;
    padding-top: 2px;
    transition: color 0.3s ease-in-out;
    margin-top: 4px;
  }
  .shop-card .add-cart {
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    text-transform: uppercase;
    color: #FF3100;
    padding: 12px 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    line-height: 0.95;
    border: none;
    background: none;
    outline: none;
    border: 1px solid #FF3100;
    border-radius: 20px;
    overflow: hidden;
  }
  .shop-card .add-cart .bg {
    width: 100%;
    display: block !important;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(135deg, #a61322, #d33f34);
  }
  .shop-card .add-cart:hover {
    color: #fff !important;
    border: 1px solid transparent !important;
  }
  .shop-card .add-cart:hover .bg {
    opacity: 1;
  }

  .site-footer {
    margin-top: 30px;
    background-color: #26272b;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    text-align: center;
  }
  .about{
    margin-right: 50%;
  }
  .categories{
    margin-left: 50%px;
    margin-top: -35px;
  }
  .links{
    margin-left: 60%;
    margin-top: -160px;
    margin-bottom: 50px;
  }
  
  .site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
  }
  .site-footer hr.small {
    margin: 20px 0;
  }
  .site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
  }
  .site-footer a {
    color: #737373;
  }
  .site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
  }
  .footer-links {
    padding-left: 0;
    list-style: none;
    margin-left: 20px;
  }
  .footer-links li {
    display: block;
  }
  .footer-links a {
    color: #737373;
  }
  
  .details {
    width: 830px;
    height: 950px;
    background: #f5f5f5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    z-index: 40;
    align-items: center;
    display: absolute;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    
    border-radius: 20px;
    display: none;
  }
  
  .div_img{
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 10%;
  }
  
  .name_price{
    float: left;
  
  }
  .name_price .title{
    margin-bottom: 2vh;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 24px;
  }
  
  
  .name_price .price_line{
    display: flex;
    margin-top: 5vh;
  }
  .name_price .price_line .price{
  
    color:#FF3100 ;
  }
  
  
  .text{
    display: flex;
    width: 400px;
    height: 100px;
    float: left;
    margin-top: 5vh;
    text-align: left;
  }
  @media only screen and (min-width: 0vh){
    .ItemsDestaque{
      grid-template-columns: 1fr ;
    }
    .details{
      width: 430px;
      height: 450px;
    }
    .stars{
      display: none;
    }
    .name_price .price_line{
      margin-top: 0vh;
    }
    .text{
      margin-top: 1vh;
    }
    .name_price .title{
      margin-bottom: 1vh;
  
    }
  }
  
  
  @media only screen and (min-width: 100vh){
    .ItemsDestaque{
      grid-template-columns: 1fr 1fr ;
    }
    .details{
      width: 830px;
      height: 350px;
    }
    .stars{
      display: none;
    }
    .name_price .price_line{
      margin-top: 0vh;
    }
    .text{
      margin-top: 1vh;
    }
    .name_price .title{
      margin-bottom: 1vh;
  
    }
    
  }
  @media only screen and (min-width: 140vh){
    .ItemsDestaque{
      grid-template-columns: 1fr 1fr 1fr;
    }
    .details{
      height: 50vh;
    }
    
    .stars{
      display: inline;
    }
    .name_price .price_line{
      display: flex;
      margin-top: 5vh;
    }
    .text{
      margin-top: 5vh;
    }
    .name_price .title{
      margin-bottom: 5vh;
  
    }
  }
  
  @media only screen and (min-width: 160vh){
    .ItemsDestaque{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .details{
      height: 40vh;
    }
    .stars{
      display: inline;
    }
    .name_price .price_line{
      display: flex;
      margin-top: 5vh;
    }
    .text{
      margin-top: 5vh;
    }
    .name_price .title{
      margin-bottom: 5vh;
  
    }
  }